<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    .aboutme-container{
    
    min-height: 100vh;
width: 100;
display: flex;
width: 100%;
display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: #262525;
    color: aliceblue;

}
.myskill-container{
    display: flex;
    flex-direction: row;
    gap: 3rem;

width: 100%;
justify-content: center;

}
.h{
    justify-content: center;
width: 100%;
margin-left: 45rem;
}
.myskill .fa-brands{
    color: #bbb;
}
</style>
</head>
<body><div class="aboutme-container">

  <h3>About Me</h3>
  <li>I am a Music artist with an amazing skills and unique brand identity that reflects music style.</li>
  <li>I have a strong understanding of vocals of music.</li>
  <li>I am passionate about creating new type of music.</li>
   <li>I am also proficient in a band and music equipments.</li>
    <li>I am a team player who is always willing to lend a helping hand</li>
    <li>I am confident in my ability to create a music which gives people happiness.</li>
    <li>I am looking for an opportunity to use my skills and experience to make a positive impact on the music industry.</li>
    <div class="h">
        My Skills
    </div>
  <div class="myskill-container">
    <i class="fa-brands fa-python"></i>
    <i class="fa-brands fa-js"></i>
    <i class="fa-brands fa-css3"></i>
    <i class="fa-brands fa-aws"></i>
    <i class="fa-solid fa-database"></i>
    
 </div>
 </div>
</body>
</html>